plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    maven { url 'https://jitpack.io' }

    mavenCentral()
}

dependencies {
    implementation 'com.github.SaiintBrisson:inventory-framework:Tag'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}