plugins {
    alias(libs.plugins.shadowjar)
}

apply from: '../library.gradle'
apply from: '../publish.gradle'

dependencies {
    compileOnly libs.paperSpigot
    implementation projects.inventoryFrameworkPlatformBukkit
}

java {
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
    archiveBaseName.set('inventory-framework')
    archiveAppendix.set('paper')

    dependencies {
        exclude(dependency {
            it.moduleGroup == "org.jetbrains.kotlin"
        })
    }
}