# inventory-framework

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  LICENSE  README.md  THIRDPARTY.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  library.gradle  publish.gradle  settings.gradle  settings.gradle.kts
bom/: build.gradle
bukkit/: build.gradle
bukkit-api/: build.gradle
bukkit-api/src/main/java/me/saiintbrisson/minecraft/: BukkitChestViewContainer.java  BukkitClickViewSlotContext.java  BukkitEntityViewContainer.java  BukkitOpenViewContext.java  BukkitPaginatedViewSlotContextImpl.java  BukkitSimpleViewContainer.java  BukkitViewComponentFactory.java  BukkitViewContainer.java  BukkitViewSlotContext.java  BukkitViewUpdateJobImpl.java  BukkitViewer.java  CloseMarkInterceptor.java  CompatViewFrame.java  GlobalClickInterceptor.java  GlobalClickOutsideInterceptor.java  GlobalHotbarClickInterceptor.java  GlobalItemHoldInterceptor.java  ItemClickInterceptor.java  Metrics.java  PaginatedView.java  PaginatedViewContext.java  PaginatedViewContextImpl.java  PaginatedViewSlotContext.java  View.java  ViewContext.java  ViewContextImpl.java  ViewFrame.java  ViewListener.java  ViewRenderContext.java  ViewSlotContext.java
bukkit-api/src/test/java/me/saiintbrisson/minecraft/: BukkitViewContainerTest.java  HopperViewTypeTest.java  TestBukkitViewContainer.java
bukkit-plugin/: build.gradle
bukkit-plugin/src/main/java/me/natanmeuovo/: MyView.java
bukkit-plugin/src/main/java/me/saiintbrisson/minecraft/: InventoryFramework.java
bukkit/src/main/java/me/devnatan/inventoryframework/: BukkitItem.java  BukkitViewComponentFactory.java  BukkitViewContainer.java  BukkitViewer.java  IFInventoryListener.java  IFLibraryConflictWarningListener.java  PaginatedViewSlotContext.java  SlotClickContext.java  SlotContext.java  View.java  ViewContext.java  ViewFrame.java  ViewListener.java  ViewOpenContext.java  ViewRenderContext.java  ViewSlotClickContext.java  ViewSlotContext.java
bukkit/src/main/java/me/eotaldo/: TestView.java
bukkit/src/main/java/me/saiintbrisson/minecraft/: BasePaginatedViewContext.java  BukkitPaginatedViewSlotContextImpl.java  BukkitViewComponentFactory.java  BukkitViewContainer.java  BukkitViewer.java  CloseHandlerInterceptor.java  CloseMarkInterceptor.java  GlobalClickInterceptor.java  GlobalClickOutsideInterceptor.java  GlobalHotbarClickInterceptor.java  GlobalItemHoldInterceptor.java  InventoryFramework.java  ItemClickInterceptor.java  OpenViewContext.java  PaginatedViewSlotContext.java  PlatformInterceptors.java  View.java  ViewContext.java  ViewFrame.java  ViewItem.java  ViewRenderContext.java  ViewSlotClickContext.java  ViewSlotContext.java  ViewSlotMoveContext.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/me/devnatan/inventoryframework/: IFInventoryListenerTest.java
example/: build.gradle
example/src/main/java/me/saiintbrisson/inventory/: ExampleEmptyInventory.java  ExampleGUI.java  ExampleInventory.java  ExampleObject.java  ExamplePlugin.java  SugarItem.java
example/src/main/java/me/saiintbrisson/minecraft/: ExampleObject.java  ExampleView.java  InventoryPlugin.java  SugarItem.java
example/src/main/resources/: plugin.yml
examples/: README.md  build.gradle
examples/minestom/: build.gradle  build.gradle.kts
examples/paper/: build.gradle  build.gradle.kts
framework/: build.gradle
framework/bukkit/: build.gradle
framework/bukkit-runtime/: build.gradle
framework/compat/: build.gradle
framework/src/main/java/me/devnatan/inventoryframework/: DefaultRootView.java  IF.java  ViewConfigImpl.java
framework/src/main/java/me/saiintbrisson/minecraft/: AbstractPaginatedView.java  AbstractView.java  AbstractViewSlotContext.java  AbstractVirtualView.java  AutomaticUpdateInitiationInterceptor.java  BasePaginatedView.java  BasePaginatedViewContext.java  BaseViewContext.java  BukkitChestViewContainer.java  BukkitViewContainer.java  BukkitViewContainerFactory.java  BukkitViewer.java  CancellableViewContext.java  ClickContext.java  ClickSlotContext.java  CloseViewContext.java  DefaultFeatureInstaller.java  Feature.java  FeatureInstaller.java  ItemFactory.java  ItemWrapper.java  LayoutPattern.java  NonCancellableViewContext.java  OpenViewContext.java  Paginated.java  PaginatedView.java  PaginatedViewContext.java  PaginatedViewSlotContext.java  PaginatedViewSlotContextImpl.java  PaginatedVirtualView.java  PaginationStateMachineData.java  Paginator.java  Pipeline.java  PipelineContext.java  PipelineInterceptor.java  PipelinePhase.java  PipelinePhaseContent.java  PipelineRelation.java  PlatformUtils.java  PlatformViewFrame.java  (+24 more)
framework/src/test/java/me/devnatan/inventoryframework/: DefaultRootViewStateManagement.java  TestUtils.java
framework/src/test/java/me/saiintbrisson/minecraft/: ErrorHandlerTest.java  InventorySlotConversionTests.java  ItemResolveTest.java  NoopViewComponentFactory.java  PipelineTest.java  PlatformUtilsTest.java  TestViewFrame.java  ViewChestTypeSizeTest.java  ViewTypeSlotNormalizationTest.java
gradle/: libs.versions.toml
inventory-framework-anvil-input/: build.gradle  build.gradle.kts
inventory-framework-anvil-input/src/main/java/me/devnatan/inventoryframework/: AnvilInput.java  AnvilInputConfig.java  AnvilInputFeature.java  AnvilInputNMS.java  AnvilInputState.java  AnvilInputStateValue.java  Protocol.java
inventory-framework-examples/: build.gradle
inventory-framework-platform-bukkit/: build.gradle  build.gradle.kts
inventory-framework-platform-bukkit/src/main/java/me/devnatan/inventoryframework/: BukkitViewContainer.java  (+7 more)
inventory-framework-platform-bukkit/src/main/java/test/: TestComponent.java
inventory-framework-platform-bukkit/src/main/resources/: plugin.yml
inventory-framework-platform-minestom/: build.gradle  build.gradle.kts
inventory-framework-platform-paper/: build.gradle  build.gradle.kts
inventory-framework-proxy-inventory/: build.gradle  build.gradle.kts
paper/: build.gradle
plugin/: build.gradle
shared/: build.gradle
(+1013 files in other folders)
