plugins {
    id "com.diffplug.spotless" version "6.7.2" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: "com.diffplug.spotless"

    group 'me.saiintbrisson.minecraft'
    version '2.5.1'

    repositories {
        mavenCentral()
        mavenLocal()
        repositories {
            maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
            maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        }
    }

    dependencies {
        annotationProcessor libs.lombok
        compileOnly libs.spigot.api
        compileOnlyApi libs.jetbrains.annotations
        compileOnly libs.lombok
        testCompileOnly libs.jetbrains.annotations
        testCompileOnly libs.lombok
        testRuntimeOnly libs.junit.engine
        testImplementation libs.junit.api
        testAnnotationProcessor libs.lombok
    }

    java {
        withSourcesJar()
        withJavadocJar()

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        useJUnitPlatform()
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
