plugins {
    id "com.diffplug.spotless" version "6.13.0" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: "com.diffplug.spotless"

    group 'me.saiintbrisson.minecraft'
    version '2.5.4-rc.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor libs.lombok
        compileOnlyApi libs.jetbrains.annotations
        compileOnly libs.lombok
        testCompileOnly libs.jetbrains.annotations
        testCompileOnly libs.lombok
        testRuntimeOnly libs.junit.engine
        testImplementation libs.junit.api
        testAnnotationProcessor libs.lombok
    }

    java {
        withSourcesJar()
        withJavadocJar()

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        useJUnitPlatform()
    }

    spotless {
        java {
            removeUnusedImports()
            palantirJavaFormat()
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
