org.gradle.parallel=true
kotlin.incremental=true
kotlin.jvm.target=21
kotlin.compiler.execution.strategy=daemon
mavenCentralUsername=hF0LIjUb
mavenCentralPassword=YyOxPjtftSzmgN8sYNuS0beTp7Z916E6tB3Fhg8ftgIm

### Publication ###
POM_NAME=inventory-framework
POM_DESCRIPTION=Minecraft Inventory API framework
POM_URL=https://github.com/DevNatan/inventory-framework
POM_INCEPTION_YEAR=2020
POM_SCM_URL=https://github.com/DevNatan/inventoryframework
POM_SCM_CONNECTION=scm:git:git:github.com/DevNatan/inventoryframework.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/DevNatan/inventoryframework.git
POM_LICENCE_NAME=MIT License
POM_LICENSE_URL=https://github.com/DevNatan/inventory-framework/blob/main/LICENSE
POM_DEVELOPER_ID=DevNatan
POM_DEVELOPER_NAME=Natan Vieira do Nascimento
POM_DEVELOPER_URL=natanvnascimento@gmail.com
POM_DEVELOPER_EMAIL=https://github.com/DevNatan
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true