org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
kotlin.incremental=true
kotlin.jvm.target=21
kotlin.compiler.execution.strategy=daemon