apply plugin: 'java-library'
apply plugin: 'com.diffplug.spotless'

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    compileOnly libs.jetbrains.annotations
    annotationProcessor libs.lombok
    testCompileOnly libs.jetbrains.annotations
    testCompileOnly libs.lombok
    testRuntimeOnly libs.junit.engine
    testImplementation libs.junit.api
    testImplementation libs.mockito.core
    testAnnotationProcessor libs.lombok
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_17
}

javadoc {
    options.memberLevel = JavadocMemberLevel.PACKAGE
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        removeUnusedImports()
        palantirJavaFormat()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}