apply plugin: 'java-library'
apply plugin: 'com.diffplug.spotless'

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.jetbrains.annotations
    testCompileOnly libs.jetbrains.annotations
    testRuntimeOnly libs.junit.engine
    testImplementation libs.junit.api
    testImplementation libs.mockito.core
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
}

javadoc {
    options.memberLevel = JavadocMemberLevel.PACKAGE
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        removeUnusedImports()
        palantirJavaFormat()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}