apply plugin: 'java-library'
apply plugin: 'com.diffplug.spotless'

group rootProject.group
version rootProject.version

dependencies {
    compileOnly libs.jetbrains.annotations
    testCompileOnly libs.jetbrains.annotations
    testRuntimeOnly libs.junit.engine
    testImplementation libs.junit.api
    testImplementation libs.mockito.core
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
}

javadoc {
    options.memberLevel = JavadocMemberLevel.PACKAGE
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        removeUnusedImports()
        palantirJavaFormat()
    }
    kotlin {
        ktlint()
    }
}

tasks.register("lint") {
    group = "verification"
    dependsOn("spotlessJavaApply", "spotlessJavaCheck")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}