rootProject.name = 'inventory-framework'
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

include 'inventory-framework-test',
        'inventory-framework-api',
        'inventory-framework-core',
        'inventory-framework-platform',
        'inventory-framework-platform-paper',
        'inventory-framework-platform-bukkit',
        'inventory-framework-intellij-tooling'