apply from: '../publish.gradle'

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly libs.spigot.api
    compileOnly projects.shared
    testCompileOnly libs.spigot.api
    testRuntimeOnly libs.spigot.api
    testRuntimeOnly libs.spigot.api
    testImplementation projects.shared
    testImplementation projects.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit
}