apply from: '../publish.gradle'

dependencies {
    compileOnly libs.spigot.api
    compileOnly projects.shared
    testCompileOnly libs.spigot.api
    testRuntimeOnly libs.spigot.api
    testRuntimeOnly libs.spigot.api
    testImplementation projects.shared
    testImplementation projects.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit
}