[versions]
jetbrains-annotations = "26.0.2"
# Do not update Spigot/Paper to 1.21, InventoryView changed from class to interface type
# Dynamic Title Update feature throws IncompatibleClassChangeError due to that
# Feel free to implement a workaround on InventoryUpdate.java if u need to use a 1.21+ specific API
spigot = "1.20.6-R0.1-SNAPSHOT"
paperSpigot = "1.20.6-R0.1-SNAPSHOT"
junit = "5.13.3"
mockito = "4.11.0"
adventure-api = "4.23.0"
kotlin = "1.9.20"
plugin-shadowjar = "8.3.8"
plugin-spotless = "7.2.0"
plugin-bukkit = "0.7.1"
minestom = "b39badc77b"
folialib = "0.5.1"

[libraries.spigot]
module = "org.spigotmc:spigot-api"
version.ref = "spigot"

[libraries.paperSpigot]
module = "io.papermc.paper:paper-api"
version.ref = "paperSpigot"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.junit-bom]
module = "org.junit:junit-bom"
version.ref = "junit"

[libraries.junit-jupiter]
module = "org.junit.jupiter:junit-jupiter"

[libraries.junit-launcher]
module = "org.junit.platform:junit-platform-launcher"

[libraries.mockito-core]
module = "org.mockito:mockito-core"
version.ref = "mockito"

[libraries.mockito-junit]
module = "org.mockito:mockito-junit-jupiter"
version.ref = "mockito"

[libraries.adventure-api]
module = "net.kyori:adventure-api"
version.ref = "adventure-api"

[libraries.minestom]
module = "net.minestom:minestom-snapshots"
version.ref = "minestom"

[libraries.folialib]
module = "com.tcoded:FoliaLib"
version.ref = "folialib"

[plugins]
shadowjar = { id = "com.gradleup.shadow", version.ref = "plugin-shadowjar" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
bukkit = { id = "de.eldoria.plugin-yml.bukkit", version.ref = "plugin-bukkit" }
runPaper = { id = "xyz.jpenilla.run-paper", version =  "2.3.1" }
publish = { id = "com.vanniktech.maven.publish.base", version = "0.33.0" }