[versions]
jetbrains-annotations = "26.0.2"
spigot = "1.21.5-R0.1-SNAPSHOT"
paperSpigot = "1.21.5-R0.1-SNAPSHOT"
junit = "5.12.1"
mockito = "4.11.0"
adventure-api = "4.19.0"
kotlin = "2.1.0"
plugin-shadowjar = "8.3.6"
plugin-spotless = "7.0.2"
plugin-bukkit = "0.7.1"
minestom = "87f6524aeb"

[libraries.spigot]
module = "org.spigotmc:spigot-api"
version.ref = "spigot"

[libraries.paperSpigot]
module = "io.papermc.paper:paper-api"
version.ref = "paperSpigot"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.junit-api]
module = "org.junit.jupiter:junit-jupiter-api"
version.ref = "junit"

[libraries.junit-engine]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "junit"

[libraries.mockito-core]
module = "org.mockito:mockito-core"
version.ref = "mockito"

[libraries.mockito-junit]
module = "org.mockito:mockito-junit-jupiter"
version.ref = "mockito"

[libraries.adventure-api]
module = "net.kyori:adventure-api"
version.ref = "adventure-api"

[libraries.minestom]
module = "net.minestom:minestom-snapshots"
version.ref = "minestom"

[plugins]
shadowjar = { id = "com.gradleup.shadow", version.ref = "plugin-shadowjar" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
bukkit = { id = "de.eldoria.plugin-yml.bukkit", version.ref = "plugin-bukkit" }
run-paper = { id = "xyz.jpenilla.run-paper", version =  "2.3.1" }