
plugins {
    alias(libs.plugins.shadowjar)
    alias(libs.plugins.kotlin)
    id("application")
}

apply from: '../../library.gradle'

dependencies {
    implementation projects.inventoryFrameworkPlatformMinestom
    implementation libs.minestom
}

shadowJar {
    archiveBaseName.set('inventory-framework-example')
    archiveAppendix.set('minestome')
}

java {
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

application {
    applicationDefaultJvmArgs = ["-Dme.devnatan.inventoryframework.debug=true"]
    mainClass = 'me.devnatan.inventoryframework.runtime.SampleServerKt'
}