import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.shadowjar)
}

dependencies {
    implementation(project(':framework:compat'))
    implementation(project(':framework:bukkit'))
}

shadowJar {
    archiveBaseName.set('inventory-framework')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy DuplicatesStrategy.INCLUDE
        filter ReplaceTokens, tokens: [version: version]
    }
}