repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    runtimeOnly(project(':framework:bukkit')) {
        because('Backward compatibility')
    }
    compileOnlyApi libs.spigot.api
}

dependencies {
    runtimeOnly(project(':framework:bukkit')) { because('Backward compatibility') }
}

javadoc {
    exclude 'me/matsubara/**'
    exclude 'me/saiintbrisson/minecraft/utils/**'
}