dependencies {
    runtimeOnly(project(':framework:bukkit')) {
        because('Backward compatibility')
    }
}

dependencies {
    runtimeOnly(project(':framework:bukkit')) { because('Backward compatibility') }
}

javadoc {
    exclude 'me/matsubara/**'
    exclude 'me/saiintbrisson/minecraft/utils/**'
}