import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.shadowjar)
    alias(libs.plugins.bukkit)
}

apply from: '../library.gradle'
apply from: '../publish.gradle'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    api projects.inventoryFrameworkPlatform
    runtimeOnly projects.inventoryFrameworkAnvilInput
    compileOnly libs.spigot
    testCompileOnly libs.spigot
    testRuntimeOnly libs.spigot
    testImplementation projects.inventoryFrameworkApi
    testImplementation projects.inventoryFrameworkTest
}

shadowJar {
    archiveBaseName.set('inventory-framework')
    archiveAppendix.set('bukkit')

    dependencies {
        exclude(dependency {
            it.moduleGroup == "org.jetbrains.kotlin"
        })
    }
}

bukkit {
    main = "me.devnatan.inventoryframework.runtime.InventoryFramework"
    name = "InventoryFramework"
    version = project.version
    description = "Minecraft Inventory API framework"
    website = "https://github.com/DevNatan/inventory-framework"
    apiVersion = "1.20"
    authors = ['SaiintBrisson', 'DevNatan', 'sasuked']
}