import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.shadowjar)
}

apply from: '../library.gradle'
apply from: '../publish.gradle'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    api projects.api
    api projects.framework
    api projects.platform
    runtimeOnly projects.featureEventbus
    runtimeOnly projects.featureLayouts
    compileOnly libs.spigot
    testCompileOnly libs.spigot
    testRuntimeOnly libs.spigot
    testImplementation projects.api
    testImplementation projects.test
}

shadowJar {
    archiveBaseName.set('inventory-framework')
    archiveAppendix.set('bukkit')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy DuplicatesStrategy.INCLUDE
        filter ReplaceTokens, tokens: [version: version]
    }
}