import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.shadowjar)
}

apply from: '../library.gradle'
apply from: '../publish.gradle'

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    api projects.api
    api projects.framework
    api projects.platform
    compileOnly libs.spigot.api
    testCompileOnly libs.spigot.api
    testRuntimeOnly libs.spigot.api
    testImplementation projects.api
    testImplementation projects.test
}

shadowJar {
    archiveBaseName.set('inventory-framework')
    archiveAppendix.set('bukkit')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy DuplicatesStrategy.INCLUDE
        filter ReplaceTokens, tokens: [version: version]
    }
}