apply from: '../publish.gradle'

dependencies {
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit
    testImplementation projects.test
    testRuntimeOnly libs.spigot.api
    compileOnly libs.kyori.adventure.api
}

javadoc {
    exclude 'me/matsubara/**'
    exclude 'me/saiintbrisson/minecraft/utils/**'
}

subprojects {
    apply from: '../../publish.gradle'
}