apply from: '../publish.gradle'

dependencies {
    api projects.api
    testImplementation projects.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit
    testRuntimeOnly libs.spigot.api
}

javadoc {
    exclude 'me/matsubara/**'
    exclude 'me/saiintbrisson/minecraft/utils/**'
}

subprojects {
    apply from: '../../publish.gradle'
}