plugins {
    alias(libs.plugins.shadowjar)
}

apply from: '../publish.gradle'

dependencies {
    compileOnlyApi project(':shared')
    compileOnlyApi project(':bukkit-api')
    compileOnlyApi(project(':bukkit-plugin'))
    compileOnlyApi project(':feature-move-io')
    compileOnlyApi project(':kotlin-dsl')
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'inventory-framework',
                'Implementation-Version': project.version
        )
    }

    from {
        configurations.runtimeClasspath.filter { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}