plugins {
    alias(libs.plugins.shadowjar)
}

apply from: '../publish.gradle'

dependencies {
    compileOnlyApi projects.api
    compileOnlyApi projects.shared
    compileOnlyApi projects.bukkitApi
    compileOnlyApi projects.featureMoveIo
    compileOnlyApi projects.kotlinDsl
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'inventory-framework',
                'Implementation-Version': project.version
        )
    }

    from {
        configurations.runtimeClasspath.filter { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}