import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.shadowjar)
    alias(libs.plugins.kotlin)
}

apply from: '../library.gradle'
apply from: '../publish.gradle'

dependencies {
    api projects.inventoryFrameworkPlatform
    runtimeOnly projects.inventoryFrameworkAnvilInput
    compileOnly libs.minestom
    testCompileOnly libs.minestom
    testImplementation projects.inventoryFrameworkApi
    testImplementation projects.inventoryFrameworkTest
}

shadowJar {
    archiveBaseName.set('inventory-framework')
    archiveAppendix.set('bukkit')

    dependencies {
        include(project(":inventory-framework-platform"))
        include(project(":inventory-framework-anvil-input"))
    }
}


java {
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}