import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.shadowjar)
}

dependencies {
    implementation(project(':shared'))
    implementation(project(':bukkit-api'))
    implementation(project(':feature-move-io'))
    implementation(project(':kotlin-dsl'))
}

shadowJar {
    archiveBaseName.set('inventory-framework')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy DuplicatesStrategy.INCLUDE
        filter ReplaceTokens, tokens: [version: version]
    }
}